{
  "manifest_version": 2,

  "name": "Implementation Switch Manager",
  "description": "Provides a simple tool for managing implementation switch states.",
  "version": "0.19",

  "permissions": [
      "cookies", 
      "tabs",
      "storage",
      "clipboardRead", 
      "clipboardWrite",
      "https://*.mindbodyonline.com/",
      "https://*.mbodev.me/",
      "http://*.mbodev.me/"
  ],
  "browser_action":{
      "default_icon": "images/hammer.png",
      "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+I",
        "mac": "Command+I",
        "chromeos": "Ctrl+I",
        "linux": "Ctrl+I"
      }
    }
  },
  "update_url": "https://github.com/mindbody/chrome-ism/raw/master/updates.xml"
}